class Solution {
public:
    vector<int> powerfulIntegers(int x, int y, int bound) 
    {
        unordered_set <int> ans;
        int limit=ceil(log2(1000000));

        for(int i=0;i<limit && pow(x,i)<=bound ;i++)
        {
            for(int j=0;j<limit && pow(y,j)<= bound;j++)
            {
                long long temp=pow(x,i)+pow(y,j);
                if(temp<=bound)
                {
                    ans.insert(temp);
                }
            }
        }
        return vector<int>(ans.begin(),ans.end());
    }

};
